<!DOCTYPE html>
<html>
  <head>
    <title>Tornante Technology</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        font-style: italic;
        align-items: center;
        justify-content: center;
        background-color: #181868;
      }

      .center {
        width: 33.33%;
        max-width: 100%;
        height: auto;
      }

      .text {
        font-family: "Helvetica", sans-serif;
        font-size: 36px;
        color: white;
        text-align: center;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="text">Soon online</div>
    <img src="tornante-logo.png" alt="logo" class="center" />
  </body>
</html>
